management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.main=My Super Amazing App
info.app.description=A crazy fun app
info.app.version=1.0.0

# use wildcard to expose endpoints
# can also expose individual
management.endpoints.web.exposure.include=*



# Define some properties

coach.name = Mickey Mouse
team.name = The Mouse Club


# change server port
server.port=7070

# Configure application context path
# All requests should be prefixed with /myawesomeapp

server.servlet.context-path=/myawesomeapp